■モール以外の固定ページの「英語タイトル」

【タイトル】
企業情報
【英語タイトル】
Corporate Information

================================
【タイトル】
店舗情報
【英語タイトル】
Shop Information

================================
【タイトル】
地域貢献活動
【英語タイトル】
Regional Contribution

================================
【タイトル】
お問い合わせ
【英語タイトル】

================================
【タイトル】
会社概要
【英語タイトル】
Outline

================================
【タイトル】
事業紹介
【英語タイトル】
Business Overview

================================
【タイトル】
沿革
【英語タイトル】
History

================================
【タイトル】
アクセス
【英語タイトル】
Access

================================
【タイトル】
プライバシーポリシー
【英語タイトル】
Privacy Policy

================================
【タイトル】
お問い合わせ
【英語タイトル】
Contact


■カスタム投稿「地域貢献活動」の記事

【タイトル】
街のちびっこダンス大会
【英語タイトル】
Otemachi Dance Contest

================================
【タイトル】
都市カンファレンス
【英語タイトル】
City Conference

================================
【タイトル】
タムリンフェスティバル
【英語タイトル】
Thamrin Festival

================================
【タイトル】
India Japan Festival in Tandoor
【英語タイトル】
India Japan Festival in Tandoor

================================
【タイトル】
New York Music Session 2019
【英語タイトル】
New York Music Session 2019

================================
【タイトル】
Pacific Mall Exhibition in Tokyo
【英語タイトル】
Pacific Mall Exhibition in Tokyo

================================
【タイトル】
ロンドンで忍者体験
【英語タイトル】
Ninja Experience in London


■カテゴリーの各ターム

================================
【ターム名】
ニュースリリース
【英語タイトル】
News Release


■カスタム分類「イベントの種類」の各ターム

================================
【ターム名】
お祭り
【英語タイトル】
Festival

================================
【ターム名】
カンファレンス
【英語タイトル】
Conference

================================
【ターム名】
レクリエーション
【英語タイトル】
Recreation

================================
【ターム名】
展示会
【英語タイトル】
Exhibition